[00:01.26] 青空から光る Sunshine
[00:14.75] 優しい風が吹き抜ける
[00:21.16] 時間を忘れるくらい
[00:25.12] 緩やかな恋の Rainbow color yeah
[00:37.62] 
[00:30.29] (So far) Never ever felt this way
[00:33.73] (So good) Never ever in my life
[00:37.35] (So now) 煌めきは Endless time
[00:50.35] 
[00:41.74] You are so freaking cute
[00:45.08] Baby I can love u all day
[00:47.83] Baby I can love u all night (all night)
[00:51.02] You are so freaking cute
[00:58.14] 波のリズムに合わせて
[00:58.70] 弾けよう さあ Sing along
[01:07.70] 
[01:01.78] Na Na Na Na... It's a beautiful day
[01:05.77] Na Na Na Na... This is the beautiful ride
[01:11.12] Na Na Na Na... It's a beautiful day
[01:12.23] Baby I can love u all day
[01:19.72] Baby I can love u all night
[01:33.22] 
[01:20.51] イヤな記憶を消す 波が砂浜を覆う Blue skies
[01:26.99] まだまだ Wanna know you 寄せては帰る動きに揺られ oh
[01:32.21] Doki Doki 思い repeating もっとずっと Always dreaming
[01:35.53] 夏の香りと共に Want u, need u, love u
[01:50.53] 
[01:41.67] (So far) 広がる水平線
[01:42.95] (So good) 想いを寄せて
[01:46.42] (So now) 煌めきは Endless time
[01:59.42] 
[01:53.02] You are so freaking cute
[01:55.18] Baby I can love u all day
[02:03.99] Baby I can love u all night (all night)
[02:04.60] You are so freaking cute
[02:05.33] 波のリズムに合わせて
[02:09.86] 弾けよう さあ Sing along
[02:18.86] 
[02:17.46] You are so freaking cute
[02:18.69] Baby I can love u all day
[02:20.12] Baby I can love u all night (all night)
[02:21.99] You are so freaking cute
[02:22.48] 波のリズムに合わせて
[02:22.96] 弾けよう さあ Sing along
[02:31.96] 
[02:23.83] You are so freaking cute
[02:24.43] Baby I can love u all day
[02:24.94] Baby I can love u all night (all night)
[02:25.17] You are so freaking cute
[02:25.35] 波のリズムに合わせて
[03:09.79] 弾けよう さあ Sing along